# springboot-online-store

./: .gitignore  Jenkinsfile  LICENSE  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  gateway-effective  pom.xml
.github/workflows/: ci-cd.yml  deploy-k8s-multicloud.yml
building-blocks/contracts/: pom.xml
building-blocks/contracts/src/main/java/com/onlinestore/contracts/: CatalogSeed.java  DemoConstants.java  Dtos.java
building-blocks/contracts/src/main/proto/: inventory.proto
building-blocks/shared/: pom.xml
building-blocks/shared/src/main/java/com/onlinestore/shared/: ObservabilityProperties.java  PathRewriteRequestWrapper.java  ServiceWebAutoConfiguration.java
building-blocks/shared/src/main/resources/: application-shared.yml
database/: aurora-postgres-schema.sql
docker/: Dockerfile.service
k8s/: minikube-all-in-one.yaml  minikube-monitoring.yaml
k8s/production/: README.md
k8s/production/base/: configmap.yaml  deployments.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  secret.empty.yaml  serviceaccount.yaml  services.yaml
k8s/production/overlays/aks/: kustomization.yaml  patch-ingress.yaml  patch-serviceaccount.yaml
k8s/production/overlays/eks/: kustomization.yaml  patch-ingress.yaml  patch-serviceaccount.yaml
k8s/production/overlays/gke/: kustomization.yaml  patch-ingress.yaml  patch-serviceaccount.yaml
monitoring/grafana/dashboards/: gateway-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: gateway-alerts.yml  prometheus.yml
scripts/: deploy-docker-local.ps1  deploy-dockerdesktop-k8s.ps1  deploy-minikube.ps1  k6-order-checkout.js  port-forward-dockerdesktop-k8s.ps1  port-forward-minikube.ps1  restart-port-forward-dockerdesktop-k8s.ps1  restart-port-forward-minikube.ps1  run-checkout-simulator-docker.ps1  run-checkout-simulator-minikube.ps1  run-live-tests.ps1  sample-order-and-checkout.ps1  stop-port-forward-dockerdesktop-k8s.ps1  stop-port-forward-minikube.ps1  teardown-dockerdesktop-k8s.ps1  teardown-minikube.ps1
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/onlinestore/cartservice/: CartController.java  CartServiceApplication.java
services/cart-service/src/main/resources/: application.yml
services/email-service/: pom.xml
services/email-service/src/main/java/com/onlinestore/emailservice/: EmailController.java  EmailNotificationListener.java  EmailSender.java  EmailServiceApplication.java  EmailSmtpProperties.java  EmailStatusStore.java  KafkaMessagingProperties.java
services/email-service/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/onlinestore/gateway/: GatewayApplication.java  GatewayAuthProperties.java  GatewayDocsController.java  GatewaySecurityConfig.java  JwtClaimForwardingFilter.java
services/gateway/src/main/resources/: application.yml
services/history-service/: pom.xml
services/history-service/src/main/java/com/onlinestore/historyservice/: HistoryController.java  HistoryServiceApplication.java
services/history-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/onlinestore/inventoryservice/: InventoryController.java  InventoryGrpcEndpoint.java  InventoryOperations.java  InventoryServiceApplication.java  InventoryStore.java
services/inventory-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/onlinestore/orderservice/: OrderController.java  OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/onlinestore/paymentservice/: PaymentController.java  PaymentServiceApplication.java  StripeProperties.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/onlinestore/productservice/: ProductCatalogService.java  ProductController.java  ProductJpaConfig.java  ProductPersistenceBootstrap.java  ProductPersistenceMode.java  ProductServiceApplication.java
services/product-service/src/main/resources/: application-postgres.yml  application.yml
services/product-service/src/main/resources/db/migration/: V1__product_schema.sql
services/shipping-service/: pom.xml
services/shipping-service/src/main/java/com/onlinestore/shippingservice/: ShippingController.java  ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/onlinestore/userservice/: AuthProperties.java  JwtTokenService.java  TokenHasher.java  UserAccountService.java  UserController.java  UserJpaConfig.java  UserPersistenceBootstrap.java  UserPersistenceMode.java  UserServiceApplication.java  UserServiceConfig.java  UserStore.java
services/user-service/src/main/resources/: application-postgres.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__user_schema.sql
src/frontend/angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/frontend/angular/src/app/: app.html  app.scss  app.spec.ts  app.ts
src/frontend/react/: package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/frontend/react/src/: App.test.tsx  App.tsx  index.css
src/frontend/vue/: package-lock.json  package.json  vite.config.js
src/frontend/vue/src/: App.spec.js  App.vue
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/com/onlinestore/tests/: ApiVersioningIntegrationTest.java  EmailKafkaIT.java  GatewaySecurityIntegrationTest.java  InventoryGrpcIT.java  UserServicePostgresIT.java
tools/checkout-simulator/: pom.xml
tools/checkout-simulator/src/main/java/com/onlinestore/simulator/: CheckoutRunner.java  CheckoutSimulatorApplication.java  (+1 more)
tools/checkout-simulator/src/main/resources/: application-minikube.yml  application.yml
(+6 files in other folders)
