# Build: docker build -f docker/Dockerfile.service --build-arg SERVICE=gateway -t java-online-store/gateway:local .
FROM maven:3.9.9-eclipse-temurin-21 AS build
ARG SERVICE=gateway
WORKDIR /workspace
COPY pom.xml .
COPY building-blocks ./building-blocks
COPY services ./services
COPY tools ./tools
COPY tests/integration-tests ./tests/integration-tests
RUN mvn -pl services/${SERVICE} -am package -DskipTests -q

FROM eclipse-temurin:21-jre
ARG SERVICE=gateway
WORKDIR /app
COPY --from=build /workspace/services/${SERVICE}/target/*-SNAPSHOT-exec.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
